<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="main__menu" href="index.html">Главная</a>
    <a class="main__menu" href="catalog/catalog.html">Каталог</a>
    <a class="main__menu" href="">Контакты</a>
    <h1 class="all__h1">Главная страница</h1>
    <p class="all__paragraphs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quos odit, ad ullam eius optio dicta blanditiis
        sit, id, magni sapiente tempora aut inventore. Odio repellendus minima possimus facilis! Facere.</p>
    <h2 class="all__h2">Добро пожаловать на сайт</h2>
    <p class="all__paragraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque, voluptate perferendis sit odit rem
        consequuntur quia temporibus et doloribus eaque incidunt molestias laborum neque facere blanditiis quam fuga
        tempore!</p>
    <p class="all__paragraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque, voluptate perferendis sit odit rem
        consequuntur quia temporibus et doloribus eaque incidunt molestias laborum neque facere blanditiis quam fuga
        tempore!</p>
    <p class="all__paragraphs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis itaque, voluptate perferendis sit odit rem
        consequuntur quia temporibus et doloribus eaque incidunt molestias laborum neque facere blanditiis quam fuga
        tempore!</p>
</body>

</html>